{
  "mcpServers": {
    "recommendations": {
      "command": "node",
      "args": ["mcp/server.mjs"],
      "env": {
        "RECOMMENDATIONS_API_URL": "http://localhost:5145"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}
